DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/infryne
SECRET_KEY = "0dbac9057b74f63f0785034c6892816964e7c81d386c10e386417d37d5976450"
ALOGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
CLOUDINARY_CLOUD_NAME=dluwylfoe
CLOUDINARY_API_KEY=439856994198289
CLOUDINARY_API_SECRET=BbUHunXP5LDeDeg03ZYRgMlwR8Q
